{
  "name": "jm-adk",
  "version": "4.0.0",
  "description": "JM Agentic Development Kit — 264 skills, 256 agents, 256 commands, automatic workspace management. Constitution-governed, triad-orchestrated, workspace-tracked. From intent to production with full traceability.",
  "author": {
    "name": "Javier Montaño (JM Labs)",
    "url": "https://metodologia.info"
  },
  "license": "MIT",
  "homepage": "https://github.com/javimontano/jm-agentic-development-kit",
  "keywords": [
    "agentic-development",
    "workspace-management",
    "audit-trail",
    "firebase",
    "angular",
    "react",
    "hostinger",
    "html-css-js",
    "google-ecosystem",
    "full-stack",
    "discovery-to-deployment",
    "constitution-governed",
    "triad-orchestration"
  ],
  "engines": {
    "claude-code": ">=1.0.0"
  }
}
